#Generating source browse information for project RT106X


#Abbreviations
cc = D$:\IAR\common\bin\SourceIndexer.exe
ll = D$:\IAR\common\bin\PbdLink.exe
bd = D$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build pin_mux.pbi : index pin_mux.xcl
build Avoid.pbi : index Avoid.xcl
build BMX055.pbi : index BMX055.xcl
build CH455.pbi : index CH455.xcl
build DirControl.pbi : index DirControl.xcl
build Encoder.pbi : index Encoder.xcl
build FuzzySet_Speed.pbi : index FuzzySet_Speed.xcl
build Init.pbi : index Init.xcl
build Motor.pbi : index Motor.xcl
build Pid.pbi : index Pid.xcl
build Posture.pbi : index Posture.xcl
build TFmini.pbi : index TFmini.xcl
build VoiceProcess.pbi : index VoiceProcess.xcl
build generic_list.pbi : index generic_list.xcl
build lpuart_adapter.pbi : index lpuart_adapter.xcl
build serial_manager.pbi : index serial_manager.xcl
build serial_port_uart.pbi : index serial_port_uart.xcl
build system_MIMXRT1064.pbi : index system_MIMXRT1064.xcl
build fsl_adc.pbi : index fsl_adc.xcl
build fsl_adc_etc.pbi : index fsl_adc_etc.xcl
build fsl_aipstz.pbi : index fsl_aipstz.xcl
build fsl_aoi.pbi : index fsl_aoi.xcl
build fsl_bee.pbi : index fsl_bee.xcl
build fsl_cache.pbi : index fsl_cache.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_cmp.pbi : index fsl_cmp.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_csi.pbi : index fsl_csi.xcl
build fsl_dcdc.pbi : index fsl_dcdc.xcl
build fsl_dcp.pbi : index fsl_dcp.xcl
build fsl_dmamux.pbi : index fsl_dmamux.xcl
build fsl_edma.pbi : index fsl_edma.xcl
build fsl_elcdif.pbi : index fsl_elcdif.xcl
build fsl_enc.pbi : index fsl_enc.xcl
build fsl_enet.pbi : index fsl_enet.xcl
build fsl_ewm.pbi : index fsl_ewm.xcl
build fsl_flexcan.pbi : index fsl_flexcan.xcl
build fsl_flexio.pbi : index fsl_flexio.xcl
build fsl_flexio_camera.pbi : index fsl_flexio_camera.xcl
build fsl_flexio_i2c_master.pbi : index fsl_flexio_i2c_master.xcl
build fsl_flexio_i2s.pbi : index fsl_flexio_i2s.xcl
build fsl_flexio_i2s_edma.pbi : index fsl_flexio_i2s_edma.xcl
build fsl_flexio_spi.pbi : index fsl_flexio_spi.xcl
build fsl_flexio_spi_edma.pbi : index fsl_flexio_spi_edma.xcl
build fsl_flexio_uart.pbi : index fsl_flexio_uart.xcl
build fsl_flexio_uart_edma.pbi : index fsl_flexio_uart_edma.xcl
build fsl_flexram.pbi : index fsl_flexram.xcl
build fsl_flexspi.pbi : index fsl_flexspi.xcl
build fsl_gpc.pbi : index fsl_gpc.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_gpt.pbi : index fsl_gpt.xcl
build fsl_kpp.pbi : index fsl_kpp.xcl
build fsl_lpi2c.pbi : index fsl_lpi2c.xcl
build fsl_lpi2c_edma.pbi : index fsl_lpi2c_edma.xcl
build fsl_lpspi.pbi : index fsl_lpspi.xcl
build fsl_lpspi_edma.pbi : index fsl_lpspi_edma.xcl
build fsl_lpuart.pbi : index fsl_lpuart.xcl
build fsl_lpuart_edma.pbi : index fsl_lpuart_edma.xcl
build fsl_ocotp.pbi : index fsl_ocotp.xcl
build fsl_pit.pbi : index fsl_pit.xcl
build fsl_pmu.pbi : index fsl_pmu.xcl
build fsl_pwm.pbi : index fsl_pwm.xcl
build fsl_pxp.pbi : index fsl_pxp.xcl
build fsl_qtmr.pbi : index fsl_qtmr.xcl
build fsl_rtwdog.pbi : index fsl_rtwdog.xcl
build fsl_sai.pbi : index fsl_sai.xcl
build fsl_sai_edma.pbi : index fsl_sai_edma.xcl
build fsl_semc.pbi : index fsl_semc.xcl
build fsl_snvs_hp.pbi : index fsl_snvs_hp.xcl
build fsl_snvs_lp.pbi : index fsl_snvs_lp.xcl
build fsl_spdif.pbi : index fsl_spdif.xcl
build fsl_spdif_edma.pbi : index fsl_spdif_edma.xcl
build fsl_src.pbi : index fsl_src.xcl
build fsl_tempmon.pbi : index fsl_tempmon.xcl
build fsl_trng.pbi : index fsl_trng.xcl
build fsl_tsc.pbi : index fsl_tsc.xcl
build fsl_usdhc.pbi : index fsl_usdhc.xcl
build fsl_wdog.pbi : index fsl_wdog.xcl
build fsl_xbara.pbi : index fsl_xbara.xcl
build fsl_xbarb.pbi : index fsl_xbarb.xcl
build arm_cfft_f32.pbi : index arm_cfft_f32.xcl
build arm_cfft_radix8_f32.pbi : index arm_cfft_radix8_f32.xcl
build arm_common_tables.pbi : index arm_common_tables.xcl
build arm_const_structs.pbi : index arm_const_structs.xcl
build arm_rfft_fast_f32.pbi : index arm_rfft_fast_f32.xcl
build arm_rfft_fast_init_f32.pbi : index arm_rfft_fast_init_f32.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ffsystem.pbi : index ffsystem.xcl
build ffunicode.pbi : index ffunicode.xcl
build fsl_sd_disk.pbi : index fsl_sd_disk.xcl
build fsl_mmc.pbi : index fsl_mmc.xcl
build fsl_sd.pbi : index fsl_sd.xcl
build fsl_sdio.pbi : index fsl_sdio.xcl
build fsl_sdmmc_common.pbi : index fsl_sdmmc_common.xcl
build fsl_sdmmc_event.pbi : index fsl_sdmmc_event.xcl
build fsl_sdmmc_host.pbi : index fsl_sdmmc_host.xcl
build common.pbi : index common.xcl
build SEEKFREE_PRINTF.pbi : index SEEKFREE_PRINTF.xcl
build zf_adc.pbi : index zf_adc.xcl
build zf_camera.pbi : index zf_camera.xcl
build zf_csi.pbi : index zf_csi.xcl
build zf_flash.pbi : index zf_flash.xcl
build zf_gpio.pbi : index zf_gpio.xcl
build zf_iic.pbi : index zf_iic.xcl
build zf_iomuxc.pbi : index zf_iomuxc.xcl
build zf_pit.pbi : index zf_pit.xcl
build zf_pwm.pbi : index zf_pwm.xcl
build zf_qtimer.pbi : index zf_qtimer.xcl
build zf_rom_api.pbi : index zf_rom_api.xcl
build zf_sdcard.pbi : index zf_sdcard.xcl
build zf_spi.pbi : index zf_spi.xcl
build zf_systick.pbi : index zf_systick.xcl
build zf_uart.pbi : index zf_uart.xcl
build zf_usb_cdc.pbi : index zf_usb_cdc.xcl
build zf_vector.pbi : index zf_vector.xcl
build SEEKFREE_FONT.pbi : index SEEKFREE_FONT.xcl
build SEEKFREE_FUN.pbi : index SEEKFREE_FUN.xcl
build SEEKFREE_ICM20602.pbi : index SEEKFREE_ICM20602.xcl
build SEEKFREE_IIC.pbi : index SEEKFREE_IIC.xcl
build SEEKFREE_MPU6050.pbi : index SEEKFREE_MPU6050.xcl
build SEEKFREE_NRF24L01.pbi : index SEEKFREE_NRF24L01.xcl
build SEEKFREE_OLED.pbi : index SEEKFREE_OLED.xcl
build SEEKFREE_RDA5807.pbi : index SEEKFREE_RDA5807.xcl
build SEEKFREE_VIRSCO.pbi : index SEEKFREE_VIRSCO.xcl
build SEEKFREE_W25QXXJV.pbi : index SEEKFREE_W25QXXJV.xcl
build SEEKFREE_WIRELESS.pbi : index SEEKFREE_WIRELESS.xcl
build usb_device_cdc_acm.pbi : index usb_device_cdc_acm.xcl
build usb_device_ch9.pbi : index usb_device_ch9.xcl
build usb_device_class.pbi : index usb_device_class.xcl
build usb_device_dci.pbi : index usb_device_dci.xcl
build usb_device_descriptor.pbi : index usb_device_descriptor.xcl
build usb_device_ehci.pbi : index usb_device_ehci.xcl
build usb_osa_bm.pbi : index usb_osa_bm.xcl
build usb_phy.pbi : index usb_phy.xcl
build isr.pbi : index isr.xcl
build main.pbi : index main.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_notifier.pbi : index fsl_notifier.xcl
build fsl_sbrk.pbi : index fsl_sbrk.xcl
build fsl_shell.pbi : index fsl_shell.xcl
build fsl_str.pbi : index fsl_str.xcl
build evkmimxrt1064_flexspi_nor_config.pbi : index evkmimxrt1064_flexspi_nor_config.xcl
build evkmimxrt1064_sdram_ini_dcd.pbi : index evkmimxrt1064_sdram_ini_dcd.xcl
build fsl_flexspi_nor_boot.pbi : index fsl_flexspi_nor_boot.xcl
build RT106X_part0.pbi : link board.pbi clock_config.pbi pin_mux.pbi Avoid.pbi BMX055.pbi CH455.pbi DirControl.pbi Encoder.pbi FuzzySet_Speed.pbi Init.pbi Motor.pbi Pid.pbi
build RT106X_part1.pbi : link Posture.pbi TFmini.pbi VoiceProcess.pbi generic_list.pbi lpuart_adapter.pbi serial_manager.pbi serial_port_uart.pbi system_MIMXRT1064.pbi fsl_adc.pbi fsl_adc_etc.pbi fsl_aipstz.pbi fsl_aoi.pbi
build RT106X_part2.pbi : link fsl_bee.pbi fsl_cache.pbi fsl_clock.pbi fsl_cmp.pbi fsl_common.pbi fsl_csi.pbi fsl_dcdc.pbi fsl_dcp.pbi fsl_dmamux.pbi fsl_edma.pbi fsl_elcdif.pbi fsl_enc.pbi
build RT106X_part3.pbi : link fsl_enet.pbi fsl_ewm.pbi fsl_flexcan.pbi fsl_flexio.pbi fsl_flexio_camera.pbi fsl_flexio_i2c_master.pbi fsl_flexio_i2s.pbi fsl_flexio_i2s_edma.pbi fsl_flexio_spi.pbi fsl_flexio_spi_edma.pbi fsl_flexio_uart.pbi fsl_flexio_uart_edma.pbi
build RT106X_part4.pbi : link fsl_flexram.pbi fsl_flexspi.pbi fsl_gpc.pbi fsl_gpio.pbi fsl_gpt.pbi fsl_kpp.pbi fsl_lpi2c.pbi fsl_lpi2c_edma.pbi fsl_lpspi.pbi fsl_lpspi_edma.pbi fsl_lpuart.pbi fsl_lpuart_edma.pbi
build RT106X_part5.pbi : link fsl_ocotp.pbi fsl_pit.pbi fsl_pmu.pbi fsl_pwm.pbi fsl_pxp.pbi fsl_qtmr.pbi fsl_rtwdog.pbi fsl_sai.pbi fsl_sai_edma.pbi fsl_semc.pbi fsl_snvs_hp.pbi fsl_snvs_lp.pbi
build RT106X_part6.pbi : link fsl_spdif.pbi fsl_spdif_edma.pbi fsl_src.pbi fsl_tempmon.pbi fsl_trng.pbi fsl_tsc.pbi fsl_usdhc.pbi fsl_wdog.pbi fsl_xbara.pbi fsl_xbarb.pbi arm_cfft_f32.pbi arm_cfft_radix8_f32.pbi
build RT106X_part7.pbi : link arm_common_tables.pbi arm_const_structs.pbi arm_rfft_fast_f32.pbi arm_rfft_fast_init_f32.pbi diskio.pbi ff.pbi ffsystem.pbi ffunicode.pbi fsl_sd_disk.pbi fsl_mmc.pbi fsl_sd.pbi fsl_sdio.pbi
build RT106X_part8.pbi : link fsl_sdmmc_common.pbi fsl_sdmmc_event.pbi fsl_sdmmc_host.pbi common.pbi SEEKFREE_PRINTF.pbi zf_adc.pbi zf_camera.pbi zf_csi.pbi zf_flash.pbi zf_gpio.pbi zf_iic.pbi zf_iomuxc.pbi
build RT106X_part9.pbi : link zf_pit.pbi zf_pwm.pbi zf_qtimer.pbi zf_rom_api.pbi zf_sdcard.pbi zf_spi.pbi zf_systick.pbi zf_uart.pbi zf_usb_cdc.pbi zf_vector.pbi SEEKFREE_FONT.pbi SEEKFREE_FUN.pbi
build RT106X_part10.pbi : link SEEKFREE_ICM20602.pbi SEEKFREE_IIC.pbi SEEKFREE_MPU6050.pbi SEEKFREE_NRF24L01.pbi SEEKFREE_OLED.pbi SEEKFREE_RDA5807.pbi SEEKFREE_VIRSCO.pbi SEEKFREE_W25QXXJV.pbi SEEKFREE_WIRELESS.pbi usb_device_cdc_acm.pbi usb_device_ch9.pbi usb_device_class.pbi
build RT106X_part11.pbi : link usb_device_dci.pbi usb_device_descriptor.pbi usb_device_ehci.pbi usb_osa_bm.pbi usb_phy.pbi isr.pbi main.pbi fsl_assert.pbi fsl_debug_console.pbi fsl_notifier.pbi fsl_sbrk.pbi fsl_shell.pbi
build RT106X_part12.pbi : link fsl_str.pbi evkmimxrt1064_flexspi_nor_config.pbi evkmimxrt1064_sdram_ini_dcd.pbi fsl_flexspi_nor_boot.pbi
build RT106X.pbd : link RT106X_part0.pbi RT106X_part1.pbi RT106X_part2.pbi RT106X_part3.pbi RT106X_part4.pbi RT106X_part5.pbi RT106X_part6.pbi RT106X_part7.pbi RT106X_part8.pbi RT106X_part9.pbi RT106X_part10.pbi RT106X_part11.pbi RT106X_part12.pbi
build RT106X.pbw : browsedata RT106X.pbd


